╔══════════════════════════════════════════════════════════════╗
║          RC CONVÊNIOS — Sistema de Consulta v5.0             ║
╚══════════════════════════════════════════════════════════════╝

─── USO LOCAL (rede interna) ──────────────────────────────────

  1. Instale Node.js: https://nodejs.org (versão LTS)

  2. Abra o CMD na pasta e rode:
       npm install

  3. Inicie o servidor:
       npm start

  4. Acesse: http://localhost:3000
     Rede:   http://SEU_IP:3000

  Login padrão:
   curioso....


─── COMANDOS ÚTEIS NO VPS ─────────────────────────────────────

  Ver logs em tempo real:    pm2 logs rcconvenios
  Reiniciar após alteração:  pm2 restart rcconvenios
  Ver status:                pm2 status
  Parar o sistema:           pm2 stop rcconvenios

─── ARQUIVOS IMPORTANTES ──────────────────────────────────────

  server.js          → servidor Node.js
  public/index.html  → interface web
  Caddyfile          → configuração HTTPS (edite o domínio)
  instalar.sh        → instalação das dependências no VPS
  iniciar.sh         → inicia/reinicia o sistema no VPS
  data/dados.json    → planilhas importadas (BACKUP ESTE ARQUIVO)
  data/usuarios.json → usuários cadastrados (BACKUP ESTE ARQUIVO)

─── BACKUP DOS DADOS ──────────────────────────────────────────

  

─── SENHA ADMIN ───────────────────────────────────────────────

  curioso....

